<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: o;
            padding: 0;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        #box{
            width: 1439px;
            height: 78px;
            margin: 0 auto;
            padding-left: 200px;
        }

        #box ul{
            padding-left: 18px;
        }

        .logo{
            float: left;
        }

        #box ul{
            padding-left: 18px;
        }

        #box .list-1{
            width: 100px;
            height: 78px;
            background: url(img/nav[1].png) no-repeat;
            background-position: o o;
            float: left;
        }
        #box .list-2{
            width: 110px;
            height: 78px;
            background: url(img/nav[1].png) no-repeat;
            background-position: -107px o;
            float: left;
        }

        #box .list-3{
            width: 120px;
            height: 78px;
            background: url(img/nav[1].png) no-repeat;
            background-position: -236px o;
            float: left;
        }

        #box .list-4{
            width: 120px;
            height: 78px;
            background: url(img/nav[1].png) no-repeat;
            background-position: -371px o;
            float: left;
        }

        #box a{
            width: 100%;
            height: 100%;
            display: block;
        }

        #box .list-1:hover{
            width: 100px;
            height: 78px;
            background: url(img/nav-on[1].png) no-repeat;
            background-position: o o;
            float: left;
        }

        #box .list-2:hover{
            width: 110px;
            height: 78px;
            background: url(img/nav-on[1].png) no-repeat;
            background-position: -107px o;
            float: left;
        }

        #box .list-3:hover{
            width: 120px;
            height: 78px;
            background: url(img/nav-on[1].png) no-repeat;
            background-position: -236px o;
            float: left;
        }

        #box .list-4:hover{
            width: 120px;
            height: 78px;
            background: url(img/nav-on[1].png) no-repeat;
            background-position: -371px o;
            float: left;
        }

       #banner{
            width: 1439px;
            height: 358px;
            margin: 0 auto;
       }
    </style>
</head>
<body>
    <div id="box">
        <div class="box2">
            <img class="logo" src="img/logo[1].png" alt="">
        </div>

        <div>
            <ul>
                <li class="list-1"><a href=""></a></li>
                <li class="list-2"><a href=""></a></li>
                <li class="list-3"><a href=""></a></li>
                <li class="list-4"><a href=""></a></li>
            </ul>
        </div>
    </div>

    <div id="banner">
            <a href=""><img src="img/banner.gif" alt=""></a>
    </div>
</body>
</html>