<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100%;
        }

        li{
            list-style: none;
        }

        a{
            color: #747879;
            text-decoration: none;
        }

        ul{
            width: 500px;
            height: 34px;
            /* border-top: 1px solid #a8a8a8; */
            border-bottom: 10px solid #fce012;
            /* background: #d6d6d6; */
            margin: 50px auto;
            /* padding-left: 50px; */
        }

        ul li {
            float: left;
            width: 100px;
            text-align: center;
            line-height: 24px;
            background: #d6d6d6;
            border-top: 1px solid #a8a8a8;
            /* border-bottom: none; */
            margin-top: 10px;
        }

        
        ul li a {
            display: block;
        }

        a:hover{
            background: #fce012;
        }
        
        ul li:hover {
            line-height: 33px;
            border-top: 1px solid #fce012;
            margin-top: 0;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="">sample</a></li>
        <li><a href="">sample</a></li>
        <li><a href="">sample</a></li>
        <li><a href="">sample</a></li>
        <li><a href="">sample</a></li>
    </ul>
</body>
</html>